{
    "name": "Control Puerta Blynk",
    "short_name": "Puerta Blynk",
    "description": "Control de acceso para el taller de mantenimiento via Blynk.",
    "start_url": "/abrir_puerta.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#195B6A",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}